# Suppress complaints about third-party dependencies we don't control.
DellS2725HS: embedded-javascript-library opt/DellS2725HS/venv/lib/python*/site-packages/werkzeug/debug/shared/jquery.js please use libjs-jquery
DellS2725HS: script-not-executable [opt/DellS2725HS/venv/lib/python*/site-packages/greenlet/tests/test_version.py]
DellS2725HS: script-not-executable [opt/DellS2725HS/venv/lib/python*/site-packages/pkg_resources/_vendor/appdirs.py]
DellS2725HS: script-not-executable [opt/DellS2725HS/venv/lib/python*/site-packages/setuptools/command/easy_install.py]
DellS2725HS: embedded-library libyaml opt/DellS2725HS/venv/lib/python*/site-packages/yaml/*.so
DellS2725HS: hardening-no-relro [opt/DellS2725HS/venv/lib/python*/site-packages/yaml/*.so]

# Lintian doesn't recognize the Python interpreter when it's within the
# virtualenv.
DellS2725HS: unusual-interpreter /opt/DellS2725HS/venv/bin/python [opt/DellS2725HS/venv/bin/dotenv*]
DellS2725HS: unusual-interpreter /opt/DellS2725HS/venv/bin/python [opt/DellS2725HS/venv/bin/easy_install*]
DellS2725HS: unusual-interpreter /opt/DellS2725HS/venv/bin/python [opt/DellS2725HS/venv/bin/flask]
DellS2725HS: unusual-interpreter /opt/DellS2725HS/venv/bin/python [opt/DellS2725HS/venv/bin/pip*]
DellS2725HS: unusual-interpreter /opt/DellS2725HS/venv/bin/python [opt/DellS2725HS/venv/bin/wheel*]
DellS2725HS: unusual-interpreter python [opt/DellS2725HS/venv/lib/python*/site-packages/greenlet/tests/test_version.py]
DellS2725HS: unusual-interpreter python [opt/DellS2725HS/venv/lib/python*/site-packages/pkg_resources/_vendor/appdirs.py]
DellS2725HS: unusual-interpreter python [opt/DellS2725HS/venv/lib/python*/site-packages/setuptools/command/easy_install.py]
